---
layout: about
title: About me
---

<h3><font size="6">About</font></h3>

<!-- <p>
:art:&nbsp;Yet another theme for elegant writers with modern flat style
and beautiful night mode.
</p> -->

<!-- <p>
I am the first year PhD student in Mathematics at Ualbany, under the supervision of Prof. Penghang Ying. Before that
I got my B.S. from Sun Yat-sen University. My research interests optimization, Nerual Network Quanztization and computer vision.
</p> -->
<!-- <html> -->
<!-- </body><body> -->
<p>
<font size="5">
    I am the first year Ph.D. student in Mathematics at Ualbany, under the supervision of <U>Prof. Penghang Yin</U>. Before that
    I got my B.S. from <U>Sun Yat-sen University</U>. My research interests Optimization, Nerual Network Quanztization and Computer vision. 
</font>
</p>
<!-- </body><body> -->
    
<!-- </body>> -->
<!-- <html> -->
